# EPAM

src/T-1/: T1.docx
src/com/github/maximzaretsky/dev-10/: ConfigReader.java  JSONWriter.java  Main.java
src/com/github/maximzaretsky/dev-10/Parser/: LexemAnalizator.java  Lexems.java  Parser.java  SyntaxisAnalizator.java
src/com/github/maximzaretsky/dev-10/ProductOperations/: Order.java  Product.java
src/com/github/maximzaretsky/dev12/src/: Algorithm.java  Chequer.java  ColorOfChequer.java  Main.java  PositionChecker.java  Splitter.java
src/com/github/maximzaretsky/dev13/: ArrayOfTests.java  AuthorizationTest.java  AuthorizationWithInvalidLogin.java  AuthorizationWithInvalidPassword.java  AuthorizationWithTrueFields.java  AuthorizationWithVoidFields.java  Main.java  pom.xml
src/com/github/maximzaretsky/dev15/: pom.xml
src/com/github/maximzaretsky/dev16/: BrowserProvider.java  CommandsReader.java  Main.java  WebDriverManager.java  instructions.txt  log.txt  pom.xml
src/com/github/maximzaretsky/dev2v2/: Main.java  MatchParser.java  Result.java
src/com/github/maximzaretsky/dev3/: AverageUserAge.java  Input.java  Main.java  Users.java
src/com/github/maximzaretsky/dev4/: FrequencyOfLettersPairs.java  IsLongerThanFiveLetters.java  Main.java  Operations.java  OperationsList.java  TextProcessor.java
src/com/github/maximzaretsky/dev5/: Junior.java  Lead.java  Main.java  MaximalProductivity.java  MinimalCost.java  MinimumOfNotJunior.java  Qualification.java
src/com/github/maximzaretsky/dev6/: Checker.java  Factory.java  InputComponents.java  Main.java  Splitter.java
src/com/github/maximzaretsky/dev7/: CheckedFormatComponents.java  InputChecker.java  Main.java  Outputter.java  Splitter.java
src/com/github/maximzaretsky/dev8/: Checker.java  Main.java  Matrix.java  MatrixOperations.java
src/com/github/maximzaretsky/dev9/: Checker.java  FinderValuesFromFile.java  Main.java
src/com/github/maximzaretsky/vagrantWP/: Main.java  PageForTestsCreator.java  VagrantTAT.bat  log.txt
src/com/github/maximzaretsky/vagrantWP/src/: CommandsReader.java  Main.java  PageForTestsCreator.java  instructions.txt  pom.xml
src/com/github/maximzaretsky/vagrantWP/src/Handlers/: AbstractHandler.java  AddCommentTestHandler.java  CreateNewPageTestHandler.java  CreateNewPostTestHandler.java  DeleteCommentTestHandler.java  DeletePageTestHandler.java  DeletePostTestHandler.java  InvalidLoginTestHandler.java  ValidAuthorizationTestHandler.java  ValidLoginTestHandler.java
src/com/github/maximzaretsky/vagrantWP/src/Logger/: ResultOfOperation.java  SimpleLogger.java
src/com/github/maximzaretsky/vagrantWP/src/PageObjects/: AdminPage.java  AllPagesPage.java  AllPostsPage.java  CreateNewPagePage.java  CreateNewPostPage.java  LoginPage.java
src/com/github/maximzaretsky/vagrantWP/src/Tests/: AddCommentTest.java  CreateNewPageTest.java  CreateNewPostTest.java  DeleteCommentTest.java  DeletePageTest.java  DeletePostTest.java  InvalidAuthorizationTest.java  LoginTest.java  ValidAuthorizationTest.java
src/igorhmm/currenttime/: CurrentTime.java  EntryPoint.java
(+88 files in other folders)
